# Discord Bot Token, you can generate this here: https://discord.com/developers/applications
DISCORD_TOKEN=XXXX
# Steam API Key, you can get an API key here: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=XXXX